SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=api
SQL_USER=thongdeptrai
SQL_PASSWORD=thongdeptrai
SQL_HOST=db
SQL_PORT=3306

DJANGO_SUPERUSER_PASSWORD=thongdeptrai
DJANGO_SUPERUSER_EMAIL=thongdeptrai@thongdeptrai.com
DJANGO_SUPERUSER_USERNAME=thongdeptrai